<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfed9851007a4b2fb24ffc571b2ccac8" Name="Diagram1">
        <EntityTypeShape EntityType="DbSınavOgrenciModel.DERSTABLO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLKULUPLER" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLNOTLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbSınavOgrenciModel.FK_TBLNOTLAR_DERSTABLO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLOGRENCİ" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TBLURUN" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DbSınavOgrenciModel.FK_TBLNOTLAR_TBLOGRENCİ" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>